programa  
{
		inclua biblioteca Matematica --> mat
		funcao inicio()
		{
		
		
			inteiro anos,meses,dias,totalDias
		
			escreva("Quantos anos você viveu ?")
			leia(anos)
			escreva("Quantos meses você viveu?" )
			leia(meses)
			escreva("Quantos dias você viveu?")
			leia(dias)

			
			
			totalDias=(anos*365) + (meses*30) + dias
			
		

			escreva("Você viveu: "  ,totalDias,  " dias !!!")
		

			

			
			
			
			
	

		}

		
	}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 340; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */