programa
{
	
	funcao inicio()
	{
		cadeia nome
		real n1,n2,n3,mediaFinal

		escreva("Qual seu nome?")
		leia(nome)

		escreva("Qual sua primeira nota?")
		leia(n1)
		escreva("Qual sua segunda nota?")
		leia(n2)
		escreva("Qual sua terceira nota?")
		leia(n3)

		mediaFinal = (n1*2 + n2*3 + n3*5)/10

		escreva("Sua média final é: " ,mediaFinal)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 58; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */