programa
{
	inclua biblioteca Matematica --> mat
	funcao inicio()
	{
		real a,b,c,d,E,f
		real x,y


				escreva("Insira o coaeficiente A :")
		leia(a)
				escreva("Insira o coaeficiente b :")
		leia(b)
				escreva("Insira o coaeficiente c :")
		leia(c)
				escreva("Insira o coaeficiente d :")
		leia(d)
				escreva("Insira o coaeficiente e :")
		leia(E)
				escreva("Insira o coaeficiente f :")
		leia(f)

		x=c*E - b*f /a*E - b*d
		y= a*f - c*d / a*E-b*d

		escreva ("valor de x é: " ,x,  " e o valor de y é : " ,y)

		

		

		
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 110; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */